<!DOCTYPE html>
<html>

<head>
    <title>我爱王庆杰</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-image: url("img/back_index.jpg");
            background-repeat: repeat;
            background-size: cover;
            /* display: flex; */
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            font-family: Arial, sans-serif;
            margin: 0;
        }

        /* 设置默认的字体大小 */
        .welcome-text {
            font-size: 100px;
            color: black;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            background-color: rgba(0, 0, 0, 0);
            padding: 20px;
        }

        .container {
            position: relative;
            margin: auto;
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            width: 90%;
            max-width: 600px;
            animation: fadeIn 2s ease;
        }
        
        
        @keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }
        
        h1 {
            color: #333;
            font-size: 24px;
            animation: rainbowText 5s linear infinite;
        }

        @keyframes rainbowText {
            0% {
                color: red;
            }

            14% {
                color: orange;
            }

            28% {
                color: yellow;
            }

            42% {
                color: green;
            }

            57% {
                color: blue;
            }

            71% {
                color: indigo;
            }

            85% {
                color: violet;
            }

            100% {
                color: red;
            }
        }

        button {
            margin-top: 20px;
            padding: 15px 30px;
            font-size: 16px;
            border-radius: 5px;
            background-color: #4caf50;
            color: white;
            border: none;
            cursor: pointer;
            transition: transform 0.3s ease;
        }

        button:hover {
            background-color: #45a049;
            transform: scale(1.1);
        }

        /* 使用媒体查询来设置移动设备的字体大小 */
        @media (max-width: 767px) {
            .welcome-text {
                font-size: 70px;
            }
        }

        .pfont {
            font-size: 100px;
            background-color: pink;
            border-radius: 20px; /* 设置圆角半径 */
            padding: 10px; /* 设置内边距 */
        }

    </style>
</head>

<body>

    <div class="container">
        <h1>王庆杰，我爱你！</h1>
        <p id="message" style="display: none;"></p>
        <p class="pfont">王庆杰，</p>
        <p class="pfont">我爱你！</p>
        <p class="pfont">——丁明月</p>
        <p><a href="https://onaniisyoujo.github.io/wqj.github.io/eatcat">吃掉小安国</a></p>
        <br />
        <p><a href="https://onaniisyoujo.github.io/wqj.github.io//img/ydz.mp4">杨德忠跳舞</a></p>
        <div id="vcomments">
        </div>
        <script src="//cdn.staticfile.org/valine/1.5.1/Valine.min.js">
        </script>
        <script>
            new Valine({
                el: '#vcomments',
                appId: 'MMH0HmN9WNMhxXgccAiwt5qA-MdYXbMMI',
                appKey: 'meCb4Dp0hSEmax5CgVfNrZST',
                placeholder: '请留下您的评论...',
                avatar: 'mp',
                pageSize: 10,
                recordIP: true,
                path: window.location.pathname,
                serverURLs: 'https://api.miku.run.place',
            });
        </script>
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        <span id="busuanzi_container_site_pv">本页面总访问量<span id="busuanzi_value_site_pv"></span>次</span>
        <script>
            // 获取当前日期
            var now = new Date();
            // 设置目标日期为下一个6月30日
            var targetDate = new Date(now.getFullYear(), 5, 30);

            // 如果当前日期已经是6月30日或之后
            if (now.getMonth() > 5 || (now.getMonth() === 5 && now.getDate() >= 30)) {
                // 将目标日期设置为明年的6月30日
                targetDate.setFullYear(targetDate.getFullYear() + 1);
            }

            // 计算距离目标日期的天数差值
            var timeDiff = targetDate.getTime() - now.getTime();
            var daysRemaining = Math.ceil(timeDiff / (1000 * 3600 * 24)); // 将毫秒转换为天

            // 检查是否是6月30日
            if (now.getMonth() === 5 && now.getDate() === 30) {
                document.getElementById("message").innerHTML = "杰哥生日快乐！";
            } else {
                document.getElementById("message").innerHTML = "距杰哥的生日还有" + daysRemaining + "天";
            }
            document.getElementById("message").style.display = "block";
        </script>
    </div>

</body>

</html>